/****************************************************************************
  FileName      [ App.css ]
  PackageName   [ src ]
  Author        [ Cheng-Hua Lu ]
  Synopsis      [  ]
  Copyright     [ 2022 10 ]
****************************************************************************/

.App {
  text-align: center;
}

.App-container {
  background-color: black;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  min-width: 100vw;
}

.App-wrapper {
  width: 100%;
  height: 100%;
}

.App-header {
  border: #2b2b2d 1px solid;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding: 1% 0;
}

